<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ea Sports</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Screenshot 2023-08-03 182204.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<body>
    <div class="bg-info">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" >
          <a  class="navbar-brand text-light" href="#">Electroinic Arts <i class="bi bi-dribbble"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              <li class="nav-item ktm ">
                <a class="nav-link" aria-current="page" href="#">Games</a>
              </li>
              <li class="nav-item ktm">
                <a class="nav-link" href="#">More Experince</a>
              </li>
              <li class="nav-item ktm">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item " href="#">Help</a></li>
                  <li><a class="dropdown-item" href="#">Player and Parental Tools</a></li>
                  <li><hr class="dropdown-divider"> </li>
                  <li><a class="dropdown-item" href="#">Investors</a></li>
                  <li><a class="dropdown-item" href="#">Resoures</a></li>
                </ul>
              </li>
              <li class="nav-item ktm">
                <a class="nav-link" aria-disabled="false">Commitments
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </div>
  </div>
      </nav>

      </div>
      <div>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active image_item ">
              <img src="./f122-featured-image.jpg.adapt.crop191x100.1200w.jpg" class="d-block w-100 c-image" alt="...">
            </div>
            <div class="carousel-item image item">
              <img src="./FIFA-23-Cover-2.jpeg" class="d-block w-100 c-image" alt="...">
            </div>
            <div class="carousel-item image item">
              <img src="./k-1920x1080-featured-image.jpg.adapt.crop16x9.1023w.jpg" class="d-block w-100 c-image" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="d-flex justify-content-center hhh p-3 g-col-8">
        <h2> Featured Games </h2>
      </div>
    <div class="hhh p-5 g-col-6 col 3 g-col-4 ww " >
      <img src="./Screenshot 2023-08-04 110736.png"  alt="" class="img_1">
      <img src="./Screenshot 2023-08-04 110809.png" alt="" class="img_2">
      <img src="./Screenshot 2023-08-04 110934.png" alt="" class="img_3">
    </div>
      <div class="hhhh hhh p-5 g-col-6 ww">
      <img src="./Screenshot 2023-08-04 111015.png" alt="" class="img_4 ">
      <img src="./Screenshot 2023-08-04 111036.png" alt="" class="img_5">
      <img src="./Screenshot 2023-08-04 111107.png" alt="" class="img_6">
    </div>
    <div  class=" p-5 g-col-6 rrr" >
      <h3> News Update </h3>
    </div d-flex justify-content-between>
    <div class=" p-5 g-col-10 rrrr">
      <div class="card-group">
        <div class="card">
          <img src="./Screenshot 2023-08-04 133658eee.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Meet Cliffhanger Games™</h5>
            <p class="card-text">A new EA studio developing a single-player action-adventure game based on Marvel’s Black Panther..</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./Screenshot 2023-08-04 133635ee.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Celebrating the future of EA: Interns!</h5>
            <p class="card-text">EA's first in-person event brought all interns together to hype them up for their incredible journey ahead.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./Screenshot 2023-08-04 133534e.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Electronic Arts Reports</h5>
            <p class="card-text">Q1 FY24 Results</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>



  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
    
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"

             >

      <div class="me-5 p-2 g-col-6 " >
        <span>Get connected with us on social networks:</span>
        <i class="bi bi-facebook p-2 g-col-6"></i>
        <i class="bi bi-whatsapp p-2 g-col-6"></i>
        <i class="bi bi-instagram p-2 g-col-6"></i>
        <i class="bi bi-youtube p-2 g-col-6"></i>
      </div>
      

      
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
     
    </section>
   

    
    <section class="">
      <div class="container text-center text-md-start mt-5">
  
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold">Electronic Arts Inc.</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
               THE BEST WAY TO PLAY: JOIN EA PLAY!
            </p>
          </div>
        

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 yy" >
        
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Game Library</a>
            </p>
            <p>
              <a href="#!" class="text-white">Subscribe</a>
            </p>
            <p>
              <a href="#!" class="text-white">EA app/a>
            </p>
            <p>
              <a href="#!" class="text-white">Accessibility</a>
            </p>
          </div>
          

          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Our Commitments</a>
            </p>
            <p>
              <a href="#!" class="text-white">Partner With Us</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          

          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> easports.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
      
        </div>
        
      </div>
    </section>
   


    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >Electronic Arts Inc. </a
        >
    </div>

  </footer>

</div>

    
   


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
</body>
</html>